<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Diri Saya</title>
  <h2>Tentang Saya</h2>
    <p>Halo saya Marlan aufat, saya berasal dari Pulau Taliabu city dan saya adalah salah satu mahasiswa TEKNIK INFORMATIKA. 
    yang berkuliah di Universitas Muhammdiyah Maluku Utara (UMMU).</p>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f6f6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #484040;
      color: rgb(243, 243, 243);
      text-align: center;
      padding: 25px 0;
    }
    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }
    li {
      margin: 20px 0;
    }
    a {
      text-decoration: none;
      color: rgba(252, 255, 253, 0.966);
      background-color: #fc0404;
      padding: 12px 25px;
      border-radius: 8px;
      transition: 0.3s;
    }
    a:hover {
      background-color: #032e4c2b;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tentang Diri Saya</h1>
  </header>
  
  <ul>
    <li><a href="sejarah-1.html">Sejarah Hidup</a></li>
    <li><a href="Studi-1.html">Studi</a></li>
    <li><a href="Galery-1.html">Gallery</a></li>
  </ul>
</body>
</html>