<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sejarah Hidup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #fefefe;
    }
    header {
      background-color: #f60303;
      color: white;
      text-align: center;
      padding: 20px;
    }
    section {
      padding: 30px;
      max-width: 800px;
      margin: auto;
    }
    a {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: white;
      background-color: #8a0602;
      padding: 10px 20px;
      border-radius: 5px;
    }
    a:hover {
      background-color: #b60000;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sejarah Hidup</h1>
  </header>

  <section>
    <p>saya lahir di bumi lebih tepatnya di Indonesia dan lebih khusus nya di Pulau Taliabu😅. 
    hobi saya adalah bermain sepak bola,panjat kelapa, .</p>

    <a href="index-1.html">← Kembali</a>
  </section>
</body>
</html>
