<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #fefefe;
    }
    header {
      background-color: #ff0404;
      color: white;
      text-align: center;
      padding: 20px;
    }
    section {
      padding: 30px;
      max-width: 800px;
      margin: auto;
    }
    a {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: white;
      background-color: #ed0404;
      padding: 10px 20px;
      border-radius: 5px;
    }
    a:hover {
      background-color: #ff0000;
    }
  </style>
</head>
<body>
  <header>
    <h1>Studi</h1>
  </header>

  <section>
    <p>Saya menempuh pendidikan Perguruan tinggi saya di Prodi Teknik Informatika Universitas Muhammadiyah Maluku Utara (UMMU).
    Saya percaya bahwa imlu Pengetahuan bukan sekedar Teori melainkan harus mempraktekan.
    [kebodohan akan terasa jika kita mengetahui kebenaran].</p>

    <a href="index-1.html">← Kembali</a>
  </section>
</body>
</html>
